{
  "id": "ai-writer",
  "name": "ai-writer",
  "version": "1.0.2",
  "minAppVersion": "1.5.12",
  "description": "Use AI to generate high-quality articles with knowledge fragments.",
  "author": "Donovan Ye",
  "authorUrl": "https://github.com/Donovan-Ye",
  "isDesktopOnly": false
}
